<html>
<head>
<title>Dealing with Exceptions in Python</title>
<link href="../Styles/Style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="translated">在 Python 中处理异常</h1>
<blockquote>原文：<a href="https://blog.devgenius.io/dealing-with-exceptions-in-python-2d55f431bda9?source=collection_archive---------11-----------------------#2022-03-26">https://blog.devgenius.io/dealing-with-exceptions-in-python-2d55f431bda9?source=collection_archive---------11-----------------------#2022-03-26</a></blockquote><div><div class="fc ib ic id ie if"/><div class="ig ih ii ij ik"><div class=""/><figure class="gl gn jl jm jn jo gh gi paragraph-image"><div role="button" tabindex="0" class="jp jq di jr bf js"><div class="gh gi jk"><img src="../Images/62480bb4f40182c096d5274b860011b1.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*wD3wOj4fLH20G8p1aHpuXQ.jpeg"/></div></div><figcaption class="jv jw gj gh gi jx jy bd b be z dk translated">由<a class="ae jz" href="https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank">马库斯·斯皮斯克</a>在<a class="ae jz" href="https://unsplash.com/s/photos/code?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank"> Unsplash </a>拍摄的照片</figcaption></figure><p id="d340" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">在 python 中处理异常很简单。你可以用<code class="fe ky kz la lb b">try-catch</code>块包围你的代码。要捕获/处理的异常消息将作为变量在<code class="fe ky kz la lb b">except</code>块中提及。</p><h1 id="bb28" class="lc ld in bd le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz bi translated">1.捕捉异常</h1><p id="a434" class="pw-post-body-paragraph ka kb in kc b kd ma kf kg kh mb kj kk kl mc kn ko kp md kr ks kt me kv kw kx ig bi translated">让我们假设这是我们的代码块</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="244a" class="mn ld in lb b gy mo mp l mq mr">def fun():<br/>    try:<br/>        result = 1 / 0<br/>    except ZeroDivisionError as error:<br/>        print(error)<br/><br/>fun()</span></pre><p id="1375" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">结果如下</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="783d" class="mn ld in lb b gy mo mp l mq mr">division by zero</span></pre><h1 id="aa6d" class="lc ld in bd le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz bi translated">2.重新引发异常</h1><p id="3343" class="pw-post-body-paragraph ka kb in kc b kd ma kf kg kh mb kj kk kl mc kn ko kp md kr ks kt me kv kw kx ig bi translated">在某些情况下，我们希望捕获异常消息，并将该异常作为新的异常重新引发。我们可以通过以下方式实现这一目标</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="39d0" class="mn ld in lb b gy mo mp l mq mr">def fun():<br/>    try:<br/>        result = 1 / 0<br/>    except ZeroDivisionError as error:<br/>        print(error)<br/>        raise</span><span id="c1b2" class="mn ld in lb b gy ms mp l mq mr">fun()</span></pre><p id="078b" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">结果如下</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="04d2" class="mn ld in lb b gy mo mp l mq mr">Traceback (most recent call last):<br/>  File "scratch.py", line 9, in &lt;module&gt;<br/>    fun1()<br/>  File "scratch.py", line 6, in fun1<br/>    result = 1 / 0<br/>ZeroDivisionError: division by zero</span></pre><p id="7b1b" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">添加<code class="fe ky kz la lb b">raise</code>关键字会从我们刚刚捕获的异常消息中引发一个新的异常，即引发上次捕获的异常。</p><h1 id="008a" class="lc ld in bd le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz bi translated">3.带有自定义例外的再加注</h1><p id="8808" class="pw-post-body-paragraph ka kb in kc b kd ma kf kg kh mb kj kk kl mc kn ko kp md kr ks kt me kv kw kx ig bi translated">我们还可以从最后一个捕获的异常中引发一个自定义异常。</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="2205" class="mn ld in lb b gy mo mp l mq mr">def fun():<br/>    try:<br/>        result = 1 / 0<br/>    except ZeroDivisionError as error:<br/>        print(error)<br/>        raise MyCustomException("Custom exception message") from error</span><span id="9e01" class="mn ld in lb b gy ms mp l mq mr">fun()</span></pre><p id="14cc" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">结果如下</p><pre class="mf mg mh mi gt mj lb mk ml aw mm bi"><span id="8e60" class="mn ld in lb b gy mo mp l mq mr">Traceback (most recent call last):<br/>  File "scratch.py", line 6, in fun1<br/>    result = 1 / 0<br/>ZeroDivisionError: division by zero</span><span id="7559" class="mn ld in lb b gy ms mp l mq mr">The above exception was the direct cause of the following exception:</span><span id="1551" class="mn ld in lb b gy ms mp l mq mr">Traceback (most recent call last):<br/>  File "scratch.py", line 12, in &lt;module&gt;<br/>    fun1()<br/>  File "scratch.py", line 9, in fun1<br/>    raise CustomException("Something wrong") from error<br/>CustomException: Something wrong</span></pre><p id="9e42" class="pw-post-body-paragraph ka kb in kc b kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ig bi translated">在我们希望用户只看到模块/包引发的异常的情况下，上述技术非常有用。</p></div></div>    
</body>
</html>